<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Ecom</title>

	{% comment %} just {% endcomment %}

	<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}">
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/nouislider.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/stylee.css' %}">

	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
	<!-- Default theme -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>

	{% comment %} to just {% endcomment %}

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

	{% comment %} ################ {% endcomment %}

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



	{% comment %} just {% endcomment %}


	{% comment %} to just {% endcomment %}

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>

</head>
<body>




	<nav style="background-color:#1F1F1F;" class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="{% url 'collections' %}">
			<img src="{% static 'images/Logo.png' %}"  height="50" class="d-inline-block align-text-top">
		  </a>
	  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">


		  <script>

			alertify.set('notifier','position', 'top-right');
			alertify.success('hello : ' + alertify.get('notifier','position'));
		
		</script>


	


		  <script src="static\js\location.js"></script>

		  {% comment %} <form method="GET" action="{% url 'store' %}" class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search items" name="q">
			<button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
		  </form> {% endcomment %}
		</div>
		<div class="form-inline my-2 my-lg-0">
			{% comment %} <a href="#"><i class="bi bi-door-open-fill"></i>Login</a> {% endcomment %}

			<a href="{% url 'cart' %}" style="color:rgb(249,191,30);">
				<img  id="cart-icon" src="{% static 'images/Vælgvarehus.png' %}">Vælgvarehus
			</a>

			{% if request.user.is_authenticated %}
			<li class="nav-item active">
				
				<a class="nav-link" href="">Hello {{ request.user}}</a>
			</li>
			<li class="nav-item active">
				
				<a class="nav-link" href="{% url 'wishlist' %}">Wishlist</a>
			</li> 
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
			</li>

			{% else  %}

			
				<a class="nav-link" href="{% url 'login' %}"  style="color:rgb(249,191,30);"><img  id="cart-icon" src="{% static 'images/Log ind.png' %}">Log ind</a>
			  
{% comment %} 
			<li class="nav-item">
				<a class="nav-link" href="{% url 'login' %}">Login</a>
			  </li> {% endcomment %}
			{% endif %}
			
			<a href="{% url 'cart' %}" style="color:rgb(249,191,30);">
			   <img  id="cart-icon" src="{% static 'images/Indkøbskurv.png' %}">Indkøbskurv
		   </a>
		   {% comment %} <p id="cart-total">{{cartItems}}</p> {% endcomment %}

	   </div>
	  </nav>

	{% if messages %}
	  
		  
		<script>
			alertify.set('notifier','position', 'top-right');
			
			{% for message in messages %}
			
				alertify.success('{{message}}');
		
			{% endfor %}
		</script>
	
  	{% endif %}

	

	  <div style="margin-left:13%;margin-top:1%;margin-bottom:1%;">
	
	
		<div class="dropdown">

			<button style="background-color:black;color:white;" class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Products
			</button>
			



			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				{% for product in category%}
				
				{% comment %} <a href="{% url 'store' %}?q={{product.name}}">{{product.name}}</a> {% endcomment %}
				{% comment %} <a href="{% url 'store' %}?q={{product.name}}" type="button" class="btn btn-light ml">{{product.name}}</a>	 {% endcomment %}
	
				<li><a class="dropdown-item" href="{% url 'store' %}?q={{product.name}}">{{product.name}}</a></li>

			{% endfor %}
			</div>
		  </div>
	</div>

	{% comment %} <style>
		.fishes
		{
		  position: relative;
		  top: 0;
		  left: 0;
		}
		.fish
		{
		  position: absolute;
		  top: 420px;
		  left: -100px;
		}
	  </style> {% endcomment %}

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
		  <div style="position: relative; left: 0; top: 0;" class="carousel-item active">
		  <img class="d-block w-100 fishes" src="{% static 'images/1.jpg' %}" alt="First slide" style="height:550px;"> 
		  {% comment %} <img class="fish" src="{% static 'images/PILLS.png' %}" alt="PILLS"> {% endcomment %}
		  </div>
		  <div style="position: relative; left: 0; top: 0;" class="carousel-item">
		  <img class="d-block w-100 fishes" src="{% static 'images/2.jpg' %}" alt="Second slide" style="height:550px;">
		  {% comment %} <img class="fish" src="{% static 'images/PILLS.png' %}" alt="PILLS"> {% endcomment %}
		  </div>
		  <div style="position: relative; left: 0; top: 0;" class="carousel-item">
		  <img class="d-block w-100 fishes" src="{% static 'images/3.jpg' %}" alt="Third slide" style="height:550px;">
		  {% comment %} <img class="fish" src="{% static 'images/PILLS.png' %}" alt="PILLS"> {% endcomment %}
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  {% comment %} <span class="sr-only">Previous</span> {% endcomment %}
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  
	  


	<style>
		.subscription {
			
			color: #FFFFFF;
		 }
		
		 .bg-white {
			 background-color: #fff !important
		 }
		
		 .subscription.bg-white .subscription-wrapper {
			background-image: url('https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg');
			height:180px;
			
		 } 
		
		 {% comment %} .subscription-content {
			 -webkit-transform: skewY(-1deg);
			 transform: skewY(-1deg)
		 }  {% endcomment %}
		
		 h3,
		 .h3 {
			 font-size: 20px
		 } 
		
		 .flex-fill {
			 -ms-flex: 1 1 auto !important;
			 flex: 1 1 auto !important
		 }
		
		 .subscription.bg-white .form-control {
			 border: 1px solid #ebebeb !important
		 } 
		
		 .subscription-wrapper .form-control {
			 height: 60px;
			 background: rgba(255, 255, 255, 0.1);
			 border-radius: 45px
		 }
		
		 .subscription-wrapper .form-control:focus {
			 background: rgba(255, 255, 255, 0.1);
			 outline: 0;
			 box-shadow: none
		 } 
		
		 .btnn:not(:disabled):not(.disabled) {
			 cursor: pointer
		 }
		
		 .btnn-primary {
			 border: 0;
			 color: #fff
		 }
		
		 .btnn {
			 font-size: 16px;
			 font-family: "Poppins", sans-serif;
			 text-transform: capitalize;
			 padding: 18px 45px;
			 border-radius: 45px;
			 font-weight: 500;
			 border: 1px solid;
			 position: relative;
			 z-index: 1;
			 transition: .3s ease-in;
			 overflow: hidden
			 
		 }
		
		 .btnn-primary:after {
			 content: '';
			 position: absolute;
			 top: 0;
			 left: 0;
			 width: 102%;
			 height: 100%;
			 background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
			 z-index: -1;
			 transition: ease 0.3s
		 } 
		
	</style>

	<style>

		.ml{
			margin-left:5%;
		}


	

		.row {
			display: flex;
		}
		
		/* Create three equal columns that sits next to each other */
		.column {
			flex: 33.33%;
			padding: 0x;
		}


	
	</style>

	<!-- Example single danger button -->








<style>

		* {
		  box-sizing: border-box;
		}
		
		.row {
		  display: flex;
		}
		
		/* Create three equal columns that sits next to each other */
		.column {
		  flex: 33.33%;
		  padding: 0px;
		}

		.mimg{
			
			width:70%;
			height:85%;
		}

		.mmimg{
			width:85%;
		}


		{% comment %} button on pics {% endcomment %}

		.ccontainer {
			position: relative;
			width: 100%;
			max-width: 555px;
		  }
		  
		  .ccontainer img {
			width: 100%;
			height: auto;
		  }
		  
		  .ccontainer .btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background-color: #555;
			color: white;
			font-size: 16px;
			padding: 12px 24px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
			border-radius:20px;
		  }
		  
		  .ccontainer .btn:hover {
			background-color: black;
		  }
</style>



     <div class="container">
            <br>
			          
            {% block content %}



            {% endblock content %}
    </div>

		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

		 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	 
		 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	 
		 <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>	
		 <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
		 <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
		 <script type="text/javascript" src="{% static 'js/nouislider.min.js' %}"></script>
		 <script type="text/javascript" src="{% static 'js/jquery.zoom.min.js' %}"></script>
		 <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	 
		 <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>	
	 
		 <script type="text/javascript" src="{% static 'js/location.js' %}"></script>

		 <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	 
		 <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
	 <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
</body>

<br><br><br><br>

<style>
	.dropbtn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: #ddd;}
	
	.dropdown:hover .dropdown-content {display: block;}
	
	.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>


  




<br><br><br><br>

<footer class="bg-black text-white footer_area section_padding_130_0">
	<div class="container">
	  <div class="row">
		<!-- Single Widget-->
		<div class="col-12 col-sm-6 col-lg-4">
		  <div class="single-footer-widget section_padding_0_130">
			<!-- Footer Logo-->
			<div class="footer-logo mb-3"></div>
			<p>High quality lock systems designed from eco-friendly materials, Designed for modern and minimalist appartments.</p>
			<!-- Copywrite Text-->
			<div class="copywrite-text mb-5">
			  {% comment %} <p class="mb-0">Made with <i class="lni-heart mr-1"></i>by<a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a></p> {% endcomment %}
			</div>
			<!-- Footer Social Area-->
			<div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
		  </div>
		</div>
		<!-- Single Widget-->
		<div class="col-12 col-sm-6 col-lg">
		  <div class="single-footer-widget section_padding_0_130">
			<!-- Widget Title-->
			<h5 class="widget-title text-white">Shopping online</h5>
			<!-- Footer Menu-->
			<div class="footer_menu text-white">
			  <ul>
				<li><a href="#" class="text-white">Order status</a></li>
				<li><a href="#" class="text-white">Shipping & delivery</a></li>
				<li><a href="#" class="text-white">Returns</a></li>
				<li><a href="#" class="text-white">Contact us</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<!-- Single Widget-->
		<div class="col-12 col-sm-6 col-lg text-white">
		  <div class="single-footer-widget section_padding_0_130">
			<!-- Widget Title-->
			<h5 class="widget-title  text-white">Information</h5>
			<!-- Footer Menu-->
			<div class="footer_menu">
			  <ul>
				<li><a href="#" class="text-white">Service</a></li>
				<li><a href="#" class="text-white">Find a store</a></li>
				<li><a href="#" class="text-white">Newsletter</a></li>
				<li><a href="#" class="text-white">Become a member</a></li>
				<li><a href="#" class="text-white">Site feedback</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<!-- Single Widget-->
		<div class="col-12 col-sm-6 col-lg text-white">
		  <div class="text-white single-footer-widget section_padding_0_130">
			<!-- Widget Title-->
			<h5 class="widget-title  text-white">Contact</h5>
			<!-- Footer Menu-->
			<div class="footer_menu">
			  <ul>
				<li><a href="#" class="text-white">store@mmlasesmed.dk</a></li>
				<li><a href="#" class="text-white">TLF: +45 31 11 11 15</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
</html>
